# AuraHX

./: AuraHX.sln  README.md
Aura.ML/: Class1.cs
Aura.Patterns/: Aura.Patterns.csproj  Image.cs
Avalonia.Declarative/: Application.cs  Avalonia.Declarative.csproj
TestApp/: Program.cs  TestApp.csproj
src/Aura.Maths/: Aura.Maths.csproj  CalculeArea.cs  CalculeVolume.cs  ClassDiagram.cd  ICentreable.cs  IColoreable.cs  ISizeable.cs  Pixel.cs  Point.cs  Poligon.cs  Solid.cs  Vector.cs  VectorOperations.cs  Voxel.cs
src/Aura.Maths/2D/: Circle.cs  Rectangle.cs  Square.cs  Triangle.cs
src/Aura.Maths/3D/: Cone.cs  Cube.cs  Cylinder.cs  Piramide.cs  Prism.cs  Sphere.cs  _Cone.cs
