<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UserControl1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Declarative\Avalonia.Declarative.csproj" />
    <ProjectReference Include="..\src\Aura.Maths\Aura.Maths.csproj" />
  </ItemGroup>

</Project>
